<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue1"
    tools:context=".AddReport">

    <LinearLayout
        android:id="@+id/selectLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:text="Send to:"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/authoritySelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <EditText
        android:id="@+id/reportCase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectLinear"
        android:layout_marginHorizontal="8sp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_background"
        android:hint="Type here...."
        android:minHeight="90dp"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/send_case"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/reportCase"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="send"
        android:textColor="@color/white" />



</RelativeLayout>