<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/blue1"
    android:layout_height="match_parent"
    tools:context=".UserDetails">

    <TextView
        android:id="@+id/userDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/aclonica"
        android:text="User details"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageCV"
        android:layout_below="@+id/userDetails"
        android:backgroundTint="@color/DodgerBlue"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="50dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/detailsImage"
            android:scaleType="centerCrop"
            android:src="@drawable/person" />
    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/imageCV"
        android:id="@+id/firstLL"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:paddingStart="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:id="@+id/detailsName"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondLL"
        android:layout_below="@+id/firstLL"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:paddingStart="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:id="@+id/detailsGender"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thirdLL"
        android:layout_below="@+id/secondLL"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Residence:"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:paddingStart="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:id="@+id/detailsPhone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fourthLL"
        android:layout_below="@+id/thirdLL"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:paddingStart="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:id="@+id/detailsResidence"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fifthLL"
        android:layout_below="@+id/fourthLL"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Profession:"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:paddingStart="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:id="@+id/detailsSkills"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sixthLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fifthLL"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="DOB:"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailsDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seventhLL"
        android:layout_below="@+id/sixthLL"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Employed:"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:paddingStart="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:id="@+id/detailsJob"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eighthLL"
        android:layout_below="@+id/seventhLL"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Education:"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:paddingStart="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:id="@+id/detailsLevel"/>
    </LinearLayout>


</RelativeLayout>