<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue1"
    tools:context=".JobDetails">

    <TextView
        android:id="@+id/jobDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job details"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Random"
        android:fontFamily="@font/aclonica"
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jobDetails"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="7dp">

            <TextView
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Job title:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/jobTitle"
                android:layout_marginStart="15dp"
                android:textColor="@color/white"
                android:text=""/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id1"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="7dp">

            <TextView
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Company:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/companyName"
                android:layout_marginStart="15dp"
                android:textColor="@color/white"
                android:text=""/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id2"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="7dp">

            <TextView
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Location:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/companyLocation"
                android:layout_marginStart="15dp"
                android:textColor="@color/white"
                android:text=""/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/jobDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica"
        android:text="Job description"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="4dp"
        android:textColor="@color/white"
        android:layout_below="@id/jobDescription"/>

    <TextView
        android:id="@+id/jobQualification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica"
        android:text="Job Qualifications"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/qualification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jobQualification"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/applyJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qualification"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:orientation="horizontal"
        android:padding="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="90dp"
            android:text="Apply now"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:src="@drawable/link" />
    </LinearLayout>


</RelativeLayout>