<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue1"
    tools:context=".AcademicData">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acData"
        android:textSize="27sp"
        android:textColor="@color/white"
        android:fontFamily="@font/aclonica"
        android:layout_centerHorizontal="true"
        android:text="Academic Info"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLone"
        android:layout_below="@id/acData"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Primary"
            android:textSize="22sp"
            android:textColor="@color/Random"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/primary"
            android:layout_marginStart="20dp"
            android:textColor="@color/Random"
            android:fontFamily="@font/aclonica"
            android:textSize="21sp"
            android:text="5"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RL1"
        android:layout_below="@id/LLone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:id="@+id/inner1">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Males"
                android:textColor="@color/white"
                android:textSize="21sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RL2"
        android:layout_below="@id/RL1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:id="@+id/inner2">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Females"
                android:textColor="@color/white"
                android:textSize="21sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLtwo"
        android:layout_below="@id/RL2"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Secondary"
            android:textSize="22sp"
            android:textColor="@color/Random"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondary"
            android:layout_marginStart="20dp"
            android:textColor="@color/Random"
            android:fontFamily="@font/aclonica"
            android:textSize="21sp"
            android:text="5"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RL3"
        android:layout_below="@id/LLtwo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:id="@+id/inner3">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Males"
                android:textColor="@color/white"
                android:textSize="21sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RL4"
        android:layout_below="@id/RL3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:id="@+id/inner4">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Females"
                android:textColor="@color/white"
                android:textSize="21sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLthree"
        android:layout_below="@id/RL4"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Tertiary"
            android:textSize="22sp"
            android:textColor="@color/Random"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tertiary"
            android:layout_marginStart="20dp"
            android:textColor="@color/Random"
            android:fontFamily="@font/aclonica"
            android:textSize="21sp"
            android:text="5"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RL5"
        android:layout_below="@id/LLthree">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:id="@+id/inner5">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Males"
                android:textColor="@color/white"
                android:textSize="21sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RL6"
        android:layout_below="@id/RL5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:id="@+id/inner6">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Females"
                android:textColor="@color/white"
                android:textSize="21sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLfour"
        android:layout_below="@id/RL6"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Undergraduate"
            android:textSize="22sp"
            android:textColor="@color/Random"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/undergraduate"
            android:layout_marginStart="20dp"
            android:textColor="@color/Random"
            android:fontFamily="@font/aclonica"
            android:textSize="21sp"
            android:text="5"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RL7"
        android:layout_below="@id/LLfour">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:id="@+id/inner7">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Males"
                android:textColor="@color/white"
                android:textSize="21sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RL8"
        android:layout_below="@id/RL7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:id="@+id/inner8">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Females"
                android:textColor="@color/white"
                android:textSize="21sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLfive"
        android:layout_below="@id/RL8"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Postgraduates"
            android:textSize="22sp"
            android:textColor="@color/Random"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/postgraduate"
            android:layout_marginStart="20dp"
            android:textColor="@color/Random"
            android:fontFamily="@font/aclonica"
            android:textSize="21sp"
            android:text="5"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RL9"
        android:layout_below="@id/LLfive">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:id="@+id/inner9">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Males"
                android:textColor="@color/white"
                android:textSize="21sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RL10"
        android:layout_below="@id/RL9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:id="@+id/inner10">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Females"
                android:textColor="@color/white"
                android:textSize="21sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
</ScrollView>