<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue1"
    tools:context=".ResidentRegistration">

    <TextView
        android:id="@+id/textview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Register as Third Party"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_below="@+id/textview6"
        android:layout_width="150dp"
        android:layout_height="30dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="0"
        android:max="100"
        android:indeterminate="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview6"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_background"
            android:textColorHint="@color/Random"
            android:textColor="@color/white"
            android:layout_marginHorizontal="25dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_background"
            android:textColorHint="@color/Random"
            android:textColor="@color/white"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:hint="Password" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@null" />


    </LinearLayout>





</RelativeLayout>